{
	"name": "dts-generate",
	"version": "1.4.0",
	"description": "Generate TypeScript definitions for anything",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"bin": {
		"dts-generate": "dist/cli.js"
	},
	"scripts": {
		"del": "del dist node_modules",
		"prepublishOnly": "del dist; tsc --declaration",
		"start": "del dist; run-p --silent watch:*",
		"watch:node": "wait-for-change dist/index.js && sleep 0.1 && nodemon --verbose --watch dist --ext js --delay 100ms --inspect dist/test.js",
		"watch:tsc": "tsc --watch --incremental",
		"test": "del dist; tsc || true; node dist/test.js"
	},
	"dependencies": {
		"dts-gen": "^0.6.0",
		"lodash": "^4.17.11",
		"mri": "^1.1.4"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.134",
		"@types/mri": "^1.1.0",
		"@types/node": "^13.1.8",
		"del-cli": "^3.0.0",
		"node-env-dev": "^1.8.1",
		"nodemon": "^2.0.2",
		"npm-run-all": "^4.1.5",
		"path-exists-cli": "^1.0.0",
		"typescript": "^3.5.2",
		"wait-for-change": "^1.1.1"
	},
	"keywords": [
		"declarations",
		"definitions",
		"dts",
		"generate",
		"generation",
		"generator",
		"ts",
		"type",
		"types",
		"typescript"
	],
	"license": "Unlicense",
	"author": "Robert Laverty <roblav96@gmail.com> (https://github.com/roblav96)",
	"homepage": "https://github.com/roblav96/dts-generate#readme",
	"repository": "github:roblav96/dts-generate",
	"bugs": "https://github.com/roblav96/dts-generate/issues"
}
